# ?? port ?? 80 ?? 8080
server.port=8080

# MySQL Driver ? ?? ?? setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.113:3306/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=111111

# Mybatis ?? setting
mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=classpath:/mybatis/*.xml

# Server? ?? ??? ? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB

# ?? ??? ???? ?? ??, (img ?? ?? ?? ?? ??)
custdir=C:\\web\\shop\\src\\main\\resources\\static\\img\\
# Linux? ????? PC? ???? ??? ?? ? ??
#admindir=/root/tomcat/webapps/admintest/WEB-INF/classes/static/img/
#custdir=/root/tomcat/webapps/ROOT/WEB-INF/classes/static/img/

# Server ?? ? context path ??
# http://127.0.0.1/
server.servlet.context-path=/
